{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtConfig": {
        "Issuer": "https://localhost:7093",
        "Audience": "https://localhost:7093",
        "Key": "xhqlipyxetpdncgooxokbtijyjgxtvnn",
        "TokenValidityMins": 30
    }
}
